<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 300px;
            background: #eee;
            perspective: 500px;   /* 设置透视距离 */
        }
        .box {
            height: 400px;
            width: 200px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform-style: preserve-3d;
            transform: translate(-50%, -50%);
            animation: run 5s linear;
            animation-iteration-count: infinite;
        }
        .box div {  
            position: absolute;
            text-align: center;
            line-height: 400px;
            font-size: 30px;
        }
        .a1 {
            width: 200px;  
            height: 400px;
            background: rgba(0, 0, 255, 0.5);
            transform: translateZ(10px);
        }
        .a2 {
            width: 200px;  
            height: 400px;
            background: rgba(0, 0, 255, 0.5);
            transform: translateZ(-10px) rotateY(180deg);
        }
        .b1 {
            width: 20px;  
            height: 400px;
            background: rgba(0, 255, 0, 0.5);
            transform: translateX(-10px) rotateY(-90deg); 
        }
        .b2 {
            width: 20px;  
            height: 400px;
            background: rgba(0, 255, 0, 0.5);
            transform: translateX(190px) rotateY(90deg);
        }
        .c1 {
            width: 200px;  
            height: 20px;
            background: rgba(255, 0, 0, 0.5);
            transform: translateY(-10px) rotateX(90deg);
        }
        .c2 {
            width: 200px;  
            height: 20px;
            background: rgba(255, 0, 0, 0.5);
            transform: translateY(390px) rotateX(-90deg);
        }
        @keyframes run {
        0% {
            transform: translate(-50%, -50%) rotateZ(0deg) rotateX(0deg) rotateY(0);
        }
        100% {
            transform: translate(-50%, -50%) rotateZ(0deg) rotateX(0deg) rotateY(360deg);
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <!-- 前 -->
            <div class="a1"></div>
            <!-- 后 -->
            <div class="a2"></div>
            <!-- 左 -->
            <div class="b1"></div>
            <!-- 右 -->
            <div class="b2"></div>
            <!-- 上 -->
            <div class="c1"></div>
            <!-- 下 -->
            <div class="c2"></div>
        </div>
    </div>
    <div class="test"></div>
</body>
</html>